api/schema.graphql

scalar GraphQLDate

enum StatusType {
  New
  Assigned
  Fixed
  Closed
}

type Issue {
  _id: ID!
  id: Int!
  title: String!
  status: StatusType!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Issue, used as inputs, without server generated values."
input IssueInputs {
  "Required field"
  title: String!
  "Optional, if not supplied, will be set to 'New'"
  status: StatusType = New
  "If not supplied, will be set to empty string"
  owner: String
  "If not supplied, will be set to random number"
  effort: Int
  "Format dd-mm-yyyy, if not supplied will be set to empty string"
  due: GraphQLDate
}

### Top Level declarations
type Query {
  about: String!
  issueList: [Issue!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  issueAdd(issue: IssueInputs!): Issue!
}
